# MoneyCycle

./: .gitignore  build.gradle  settings.gradle
.tmp/: gradle-worker-classpath13711280027741266540txt
MoneyCycle.git/: config  packed-refs
MoneyCycle.git/objects/pack/: pack-eb507e5e1cb56ad266431f0ab43f537e64fba880.idx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dofury/moneycycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dofury/moneycycle/: CategoryFragment.kt  CategoryInFragment.kt  CategoryOutFragment.kt  DataUtil.kt  FirstFragment.kt  HomeFragment.kt  InitActivity.kt  ListAdapter.kt  ListFragment.kt  ListViewHolder.kt  LogActivity.kt  MainActivity.kt  MoneyLog.kt  MoneyLogList.kt  MyApplication.kt  NumPadFragment.kt  OnItemClickListener.kt  PreferenceUtil.kt  SecondFragment.kt  SettingFragment.kt
app/src/main/java/com/dofury/moneycycle/activity/: BudgetPlusActivity.kt  InitActivity.kt  LogActivity.kt  LogSearchActivity.kt  LogSearchResultActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dofury/moneycycle/adapter/: BudgetPlusAdapter.kt  ListAdapter.kt  MainPagerAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/dofury/moneycycle/dao/: MoneyLogDao.kt  QueryCondition.kt
app/src/main/java/com/dofury/moneycycle/database/: MoneyLogDatabase.kt
app/src/main/java/com/dofury/moneycycle/dialog/: BudgetPlusDialog.kt  DatePickerDialog.kt  InputDialog.kt  LogDialog.kt  LogPageDialog.kt  LogSetDialog.kt  MoneySetDialog.kt  ResetDialog.kt  TimePicker.kt  YesNoDialog.kt
app/src/main/java/com/dofury/moneycycle/dto/: DBHelper.kt  MoneyLog.kt  MoneyLogList.kt  User.kt
app/src/main/java/com/dofury/moneycycle/fragment/: CategoryInFragment.kt  CategoryOutFragment.kt  HomeFragment.kt  ListFragment.kt  NumPadFragment.kt  SettingFragment.kt
app/src/main/java/com/dofury/moneycycle/module/: DiModule.kt
app/src/main/java/com/dofury/moneycycle/repository/: MoneyLogRepository.kt
app/src/main/java/com/dofury/moneycycle/util/: CSVUtil.kt  CSVWriter.kt  Converters.kt  DataUtil.kt  FileHelper.kt  Permission.kt  PreferenceUtil.kt
app/src/main/java/com/dofury/moneycycle/viewmodel/: LogViewModel.kt  MainViewModel.kt  SearchResultViewModel.kt
app/src/main/res/drawable/: btn_siam.xml  btn_white_gray.xml  circle.xml  edge.xml  ic_baseline.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_budget_plus.xml  activity_init.xml  activity_log.xml  activity_log_search.xml  activity_log_search_result.xml  activity_login.xml  activity_main.xml  activity_toolbar.xml  content_main.xml  custom_date_picker.xml  dialog_date_picker.xml  dialog_input.xml  dialog_log_page.xml  dialog_log_set.xml  dialog_yes_no.xml  dialogl_money_set.xml  fragment_category.xml  fragment_category_in.xml  fragment_category_out.xml  fragment_home.xml  fragment_list.xml  fragment_pad.xml  fragment_setting.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  navi_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dofury/moneycycle/: ExampleUnitTest.kt
caches/7.5/scripts/1gc9myk5ai4sb7h19df0z03pm/: cache.properties
caches/7.5/scripts/2z332l0j2l06j0coj7gmzv9c2/: cache.properties
caches/7.5/scripts/3ssghvmd73q8ba939sc7y512o/: cache.properties
caches/7.5/scripts/42wg24zk471u5wu59rq8jz3u6/: cache.properties
caches/7.5/scripts/44ljytdtk94z09spvo6l81t6x/: cache.properties
caches/7.5/scripts/4ffdco8j8ew6g3zxy18lqe9i0/: cache.properties
caches/7.5/scripts/4g2xm94g7o1n5tyiw4gfiflif/: cache.properties
caches/7.5/scripts/4tmaju7e7o9inhtrotiwcc6b5/: cache.properties
caches/7.5/scripts/559l36pbsodtlna6l3ejd3dmt/: cache.properties
caches/7.5/scripts/5cm4ca5vbu0o1sh8tm98qiiie/: cache.properties
caches/7.5/scripts/6d3kcm8qnztpyl90y058n3sm9/: cache.properties
caches/7.5/scripts/6rewtcurjwwuqd86aec044suv/: cache.properties
caches/7.5/scripts/6rosemf4wljgpi567vm31g74u/: cache.properties
caches/7.5/scripts/7tryv85alkc3qn04r2g6v5dat/: cache.properties
caches/7.5/scripts/9s1wec3voeh9inz5v19fb5pyy/: cache.properties
caches/7.5/scripts/a4nz0gzusoy7svzgi1v2odvn4/: cache.properties
caches/7.5/scripts/ajd7fv6vlsmjxnl8zyisnf0b4/: cache.properties
caches/7.5/scripts/aoo071r1n4slwqwyjgkfku2le/: cache.properties
caches/7.5/scripts/ar0lepvuwdvewvdl89dbnkbab/: cache.properties
caches/7.5/scripts/bd12uca38whtdz8ok9ibyvw92/: cache.properties
caches/7.5/scripts/bllm7bpakcx58loi3bdidr8jv/: cache.properties
caches/7.5/scripts/c57c9yfqksopwxw0xwdo4tnd9/: cache.properties
caches/7.5/scripts/cxay2dp95da9eae4oicjh6k8a/: cache.properties
caches/7.5/scripts/dgc2vvkjfb4hqfc06hnr3vh3z/: cache.properties
caches/7.5/scripts/e6piutskvcit747g0tbu5govn/: cache.properties
caches/jars-9/791465de2bc29b77b6816a0ce09a452c/: app.jar.REMOVED.git-id
caches/jars-9/o_70007413811fb0798dac4137f7290ca2/: app.jar.REMOVED.git-id
caches/journal-1/: file-access.properties
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2023-02-12-21-00-25-969.profile  2023-02-14-00-02-30-084.profile  2023-02-17-02-41-37-735.profile  2023-02-17-02-45-41-567.profile  2023-02-17-03-00-38-643.profile  2023-02-17-13-46-12-060.profile  2023-02-18-00-42-17-332.profile  2023-02-19-01-01-09-177.profile  2023-02-23-15-46-59-747.profile  2023-02-23-20-06-14-230.profile  2023-02-23-21-07-19-319.profile  2023-02-24-19-55-14-748.profile  2023-02-25-17-14-59-208.profile  2023-02-25-18-14-53-815.profile  2023-02-26-15-51-21-339.profile  2023-02-26-16-44-32-060.profile  2023-02-26-19-45-03-553.profile  2023-02-26-21-43-56-228.profile  2023-02-27-20-44-52-635.profile  2023-02-28-18-12-54-624.profile  2023-03-02-21-44-54-780.profile  2023-07-13-16-17-37-091.profile
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
(+198 files in other folders)
